for i in {1..23}
do
perl get_vcf_chr_pos_info.pl chr$i.vcf.gz MAF,R2 >mafinfo.minimac3.chr$i.txt

    # Assumes column 2 is the position
    # Assumes columns 4 and 5 are the allele names
    # Assumes column 8 is the MAF
    # Assumes columns 9 is the info score

awk -v chr=$i '{
        if (($4 == "A" || $4 == "T" || $4 == "C" || $4=="G") &&  ($5 == "A" || $5 == "T" || $5 == "C" || $5 == "G")) 
            print "chr"chr":"$2":SNP", $8, $9;
        else 
            print "chr"chr":"$2":INDEL", $8, $9;
    }' mafinfo.minimac3.chr$i.txt |perl -pe 's/R2/Info/g'|perl -pe 's/chr[0-9][0-9]\:POS\:INDEL/SNP/g'|perl -pe 's/chr[0-9]\:POS\:INDEL/SNP/g' |awk '$2>0.01 && $3>0.8 {print $0}' >data_chr${i}.info

awk 'NR>1 {print $1}' <data_chr${i}.info >data_chr${i}.keep
done
